# ControleDeFestasInfantis

./: ControleDeFestasInfantis.sln  README.md
ControleDeFestasInfanis.WinApp/: ControleDeFestasInfantis.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
ControleDeFestasInfanis.WinApp/Compartilhado/: ConfiguracaoGrid.cs  ControladorBase.cs  GlobalUsings.cs  RepositorioBaseArquivo.cs
ControleDeFestasInfanis.WinApp/ModuloAluguel/: ContoladorAluguel.cs  ControladorAluguel.cs  TabelaAluguelControl.Designer.cs  TabelaAluguelControl.cs  TelaAluguelForm.Designer.cs  TelaAluguelForm.cs  TelaConfiguracaoDescontoForm.Designer.cs  TelaConfiguracaoDescontoForm.cs  TelaFestaPagamentoForm.Designer.cs  TelaFestaPagamentoForm.cs  TelaFiltroAluguelForm.Designer.cs  TelaFiltroAluguelForm.cs  TelaFinalizarPagamentoForm.Designer.cs  TelaFinalizarPagamentoForm.cs  TelaPgtoEntradaForm.Designer.cs  TelaPgtoEntradaForm.cs  TelaPgtoFinalForm.Designer.cs  TelaPgtoFinalForm.cs
ControleDeFestasInfanis.WinApp/ModuloCliente/: ControladorCliente.cs  TabelaAlugueisClienteControl.Designer.cs  TabelaAlugueisClienteControl.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TabelaVisualizarCliente.Designer.cs  TabelaVisualizarCliente.cs  TelaAlugueisClienteForm.Designer.cs  TelaAlugueisClienteForm.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs
ControleDeFestasInfanis.WinApp/ModuloFesta/: ContoladorFesta.cs  TelaFestaPagamentoForm.Designer.cs  TelaFestaPagamentoForm.cs
ControleDeFestasInfanis.WinApp/ModuloItem/: ControladorItem.cs  TabelaItemControl.Designer.cs  TabelaItemControl.cs  TelaItemForm.Designer.cs  TelaItemForm.cs
ControleDeFestasInfanis.WinApp/ModuloTema/: ControladorTema.cs  TabelaItensTema.Designer.cs  TabelaItensTema.cs  TabelaTemaControl.Designer.cs  TabelaTemaControl.cs  TelaTemaAdicaoForm.Designer.cs  TelaTemaAdicaoForm.cs  TelaTemaForm.Designer.cs  TelaTemaForm.cs  TelaTemaRemocaoForm.Designer.cs  TelaTemaRemocaoForm.cs
ControleDeFestasInfanis.WinApp/Properties/: Resources.Designer.cs
ControleDeFestasInfantis.Dominio/Compartilhado/: EntidadeBase.cs  GlobalUsings.cs  IRepositorio.cs  Validador.cs
ControleDeFestasInfantis.Dominio/ModuloAluguel/: Aluguel.cs  Desconto.cs  Endereco.cs  Festa.cs  IRepositorioAluguel.cs  IRepositorioDesconto.cs  IRepositorioFesta.cs  OpcoesPgtoEnum.cs  Pagamento.cs  PgtoEfetuadoEnum.cs  StatusAluguelEnum.cs
ControleDeFestasInfantis.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs
ControleDeFestasInfantis.Dominio/ModuloFesta/: Festa.cs  IRepositorioFesta.cs  OpcoesPgtoEnum.cs  PgtoEfetuadoEnum.cs
ControleDeFestasInfantis.Dominio/ModuloItem/: DisponivelParaLocacaoEnum.cs  IRepositorioItem.cs  Item.cs
ControleDeFestasInfantis.Dominio/ModuloTema/: IRepositorioTema.cs  Tema.cs
ControleDeFestasInfantis.Infra.Dados.Arquivo/Compartilhado/: ContextoDeDados.cs  GlobalUsings.cs
ControleDeFestasInfantis.Infra.Dados.Arquivo/ModuloCliente/: RepositorioClienteArquivo.cs
ControleDeFestasInfantis.Infra.Dados.Arquivo/ModuloFesta/: RepositorioFestaArquivo.cs
ControleDeFestasInfantis.Infra.Json/: ControleDeFestasInfantis.Infra.Json.csproj
ControleDeFestasInfantis.Infra.Json/Compartilhado/: ContextoDeDados.cs  GlobalUsings.cs  RepositorioBaseArquivo.cs
ControleDeFestasInfantis.Infra.Json/ModuloAluguel/: RepositorioAluguelArquivo.cs  RepositorioDescontoEmArquivo.cs  RepositorioFestaArquivo.cs
ControleDeFestasInfantis.Infra.Json/ModuloCliente/: RepositorioClienteArquivo.cs
ControleDeFestasInfantis.Infra.Json/ModuloFesta/: RepositorioFestaArquivo.cs
ControleDeFestasInfantis.Infra.Json/ModuloItem/: RepositorioItemArquivo.cs
ControleDeFestasInfantis.Infra.Json/ModuloTema/: RepositorioTemaArquivo.cs
ControleDeFestasInfantis.Infra.Sql/: ControleDeFestasInfantis.Infra.Sql.csproj
ControleDeFestasInfantis.WinApp/: ControleDeFestasInfantis.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
ControleDeFestasInfantis.WinApp/Compartilhado/: ControladorBase.cs  FormExtension.cs  GlobalUsings.cs
NoteKeeper/: NoteKeeper.sln
NoteKeeper/NoteKeeper.Aplicacao/: NoteKeeper.Aplicacao.csproj
NoteKeeper/NoteKeeper.ConsoleApp/: NoteKeeper.ConsoleApp.csproj  Program.cs  appsetings.json
NoteKeeper/NoteKeeper.Dominio/Compartilhado/: IRepositorioBase.cs
NoteKeeper/NoteKeeper.Dominio/ModuloCategoria/: Categoria.cs
NoteKeeper/NoteKeeper.Dominio/ModuloNota/: Nota.cs  TemaEnum.cs
NoteKeeper/NoteKeeper.Infra.Orm/: NoteKeeper.Infra.Orm.csproj
NoteKeeper/NoteKeeper.Infra.Orm/Compartilhado/: DbContextFactory.cs  IRepositorioBase.cs  NoteKeeperDbContext.cs  RepositorioBase.cs
NoteKeeper/NoteKeeper.Infra.Orm/Migrations/: 20240105221203_ConfigInicial.Designer.cs  20240105221203_ConfigInicial.cs  NoteKeeperDbContextModelSnapshot.cs
NoteKeeper/NoteKeeper.Infra.Orm/ModuloCategoria/: MapeadorCategoriaOrm.cs  RepositorioCategoriaOrm.cs
NoteKeeper/NoteKeeper.Infra.Orm/ModuloNota/: MapeadorNotaOrm.cs  RepositorioNotaOrm.cs
NoteKeeper/NoteKeeper.WebApi/: WeatherForecast.cs
NoteKeeper/NoteKeeper.WebApi/Controllers/: WeatherForecastController.cs
NoteKeeper/NoteKeeper.WebApi/Properties/: launchSettings.json
