<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloAluguel\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloItem\" />
    <Folder Include="ModuloTema\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeFestasInfantis.Dominio\ControleDeFestasInfantis.Dominio.csproj" />
  </ItemGroup>

</Project>
