<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeFestasInfantis.Dominio\ControleDeFestasInfantis.Dominio.csproj" />
    <ProjectReference Include="..\ControleDeFestasInfantis.Infra.Json\ControleDeFestasInfantis.Infra.Json.csproj" />
  </ItemGroup>

</Project>